MauiControls/Pages/MauiCollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiControls.Pages.MauiCollectionControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Maui Collection Controls">
    <ScrollView>
        <VerticalStackLayout>
            <!--<CarouselView
            CurrentItemChanged="CarouselView_CurrentItemChanged"
            IndicatorView="indicatorView"
            ItemsSource="{Binding Photos}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            CornerRadius="5"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <VerticalStackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="400"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="400" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
            x:Name="indicatorView"
            HorizontalOptions="CenterAndExpand"
            IndicatorColor="Gray"
            IndicatorSize="20"
            IndicatorsShape="Square"
            SelectedIndicatorColor="Blue"
            VerticalOptions="Center" />-->

            <!--<ListView
                x:Name="lv1"
                ItemsSource="{Binding Photos}"
                SeparatorColor="White"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            ImageSource="{Binding ImageUrl}"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<CollectionView
                Margin="10"
                HorizontalOptions="Center"
                ItemsSource="{Binding Photos}"
                VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Frame
                                Margin="10"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <VerticalStackLayout>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="100" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--<Picker x:Name="picker" Title="Select a city">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>São Paulo</x:String>
                        <x:String>Paris</x:String>
                        <x:String>New York</x:String>
                        <x:String>Rome</x:String>
                        <x:String>Berlin</x:String>
                        <x:String>Santiago</x:String>
                        <x:String>Lisbon</x:String>
                        <x:String>Madrid</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />-->

            <!--<TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Chapters">
                        <TextCell Detail="Learn the .NET MAUI resources" Text="1. Introduction to .NET MAUI" />
                        <TextCell Detail="The Visual Elements of .NET MAUI" Text="2. App Anatomy" />
                        <TextCell Detail="Learn about text-displaying controls" Text="3. Text" />
                        <TextCell Detail="Learn on how to organize your views in your app" Text="4. Dealing with Layouts" />
                        <TextCell Detail="Creating your interface with XAML and C#" Text="5. XAML and C#" />
                    </TableSection>
                </TableRoot>
            </TableView>-->

            <TableView>
                <TableRoot>
                    <TableSection Title="Accessories">
                        <SwitchCell On="True" Text="Digital AC" />
                        <SwitchCell Text="Car Alarm System" />
                        <SwitchCell Text="Electro-Hydraulic Directional Control Valve" />
                        <SwitchCell
                            x:Name="seatbeltAlert"
                            OnChanged="seatbeltAlert_OnChanged"
                            Text="Seat Belt Alert" />
                        <TextCell Text="Total: 65,900.00 $" TextColor="Black" />
                        <EntryCell Placeholder="Insert your name" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button
                x:Name="btnNext"
                Text="Next"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>